VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68761ed4000c9e333ee1"
VITE_APPWRITE_DATABASE_ID="687620e00018c28880cf"
VITE_APPWRITE_COLLECTION_ID="6876215d003c2a9b9641"
VITE_APPWRITE_BUCKET_ID="687623ce0005e0cd6911"

